MONGODB_URL= "mongodb://127.0.0.1:27017/ecommerce"
# MONGODB_URL= "mongodb+srv://ducpro0307:ducpro0307@cluster0.g10cf.mongodb.net/Ecommerce-fashion"
PORT = "5000"
SECRET_KEY = "fdskdpsofipojwoerijwejrpfwoefkcpdjmfwehfudqh"
EMAIL_USERNAME = "20010851@st.phenikaa-uni.edu.vn"
EMAIL_PASSWORD = "mbygotdklsfjnuyo"
CLOUDINARY_CLOUD_NAME= "dmeggoabc"
CLOUDINARY_API_KEY= "962854719496351"
CLOUDINARY_API_SECRET= "sPI2sPw5TOlCIbSVLxo8ZCLxpqM"
FE_URL = "http://localhost:5173"
